# cobrify

./: .env.example  .eslintrc.cjs  .gitattributes  .gitignore  ADMIN_SETUP_giiacomo.md  AGREGAR_SHA1_A_FIREBASE.md  BUSINESS_TYPES_DESIGN.md  CONFIGURAR_AUTHENTICATION_FIREBASE.md  CONFIGURAR_FIREBASE_MOVIL.md  CORS_FIX.md  Ctmplogs_full.txt  DESARROLLO_MOVIL.md  FIREBASE_PASO_A_PASO.md  FIREBASE_SETUP.md  GUIA-GENERAR-APK.md  GUIA-PUBLICAR-PLAYSTORE.md  GUIA_RAPIDA_MOVIL.md  INFORMACION_IMPORTANTE_PLAYSTORE.txt  INSTRUCCIONES-DEPLOY-PRIVACY.md  INSTRUCCIONES_CORS.md  LIMITACIONES_IMPRESION_TERMICA.md  NUBEFACT_API_REST_CONFIRMACION.md  NUBEFACT_COMPARISON.md  NUBEFACT_IMPLEMENTATION_GUIDE.md  NUBEFACT_RESELLER_GUIDE.md  PLAN_MODO_FARMACIA.md  PUSH_NOTIFICATIONS_SETUP.md  QPSE_ANALYSIS.md  QPSE_DEPLOYMENT_GUIDE.md  QPSE_SETUP_GUIDE.md  README.md  README_DESPLIEGUE.md  README_MOBILE.md  REQUIREMENTS.md  RESTAURANT_INVENTORY_DESIGN.md  SECURITY_FIX_INSTRUCTIONS.md  SETUP-CBRFY-LINK.md  SOLUCION_IMPRESION_BLUETOOTH.md  SUBSCRIPTION_SETUP.md  SUNAT_BETA_CREDENTIALS.md  (+54 more)
android/: build.gradle  capacitor.settings.gradle  tmpclaude-2345-cwd  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: customer-display.html
android/app/src/main/java/com/cobrify/app/: MainActivity.java
android/app/src/main/java/com/cobrify/app/plugins/: BusinessStoragePlugin.java  CustomerDisplayPlugin.java  (+4 more)
android/app/src/main/res/drawable/: ic_stat_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+426 files in other folders)
