===============================================
    INFORMACIÓN CRÍTICA - GOOGLE PLAY STORE
===============================================

⚠️  GUARDA ESTE ARCHIVO EN UN LUGAR SEGURO ⚠️

===============================================
1. CREDENCIALES DE FIRMA
===============================================

Contraseña del Keystore: CobrifyKey2024!
Alias de la Key: cobrify-key-alias
Archivo Keystore: cobrify-release-key.keystore

UBICACIÓN DEL BACKUP:
- KEYSTORE_BACKUP/cobrify-release-key.keystore
- KEYSTORE_BACKUP/key.properties

⚠️  SI PIERDES ESTOS ARCHIVOS, NUNCA PODRÁS ACTUALIZAR TU APP EN PLAY STORE
⚠️  HAZ MÚLTIPLES BACKUPS EN DIFERENTES LUGARES:
   - Google Drive
   - Dropbox
   - USB externo
   - Email a ti mismo

===============================================
2. INFORMACIÓN DE LA APP
===============================================

Application ID: com.cobrify.app
Version Code: 2
Version Name: 1.1

Nombre de la App: Factuya
Categoría: Negocios

===============================================
3. ARCHIVO AAB PARA SUBIR
===============================================

Ubicación: android/app/build/outputs/bundle/release/app-release.aab
Tamaño: 11 MB
Fecha generación: 2025-11-17

===============================================
4. PASOS PARA SUBIR A PLAY STORE
===============================================

1. Ve a: https://play.google.com/console

2. Inicia sesión con tu cuenta de desarrollador

3. Click en "Crear aplicación"

4. Completa la información:
   - Nombre: Factuya
   - Idioma: Español
   - Tipo: Aplicación
   - Gratis o pago: Gratis

5. Sube el archivo AAB:
   - Ve a "Producción" > "Crear nueva versión"
   - Sube: app-release.aab
   - Completa las notas de la versión

6. Completa todas las secciones requeridas:
   - Clasificación de contenido
   - Público objetivo
   - Política de privacidad (necesitas una URL)
   - Capturas de pantalla (mínimo 2)
   - Ícono 512x512 px
   - Gráfico destacado 1024x500 px

7. Envía para revisión

===============================================
5. RECURSOS GRÁFICOS NECESARIOS
===============================================

✓ Ícono de la app: 512x512 px (ya tienes en public/logo.png)
✗ Gráfico destacado: 1024x500 px (DEBES CREAR)
✗ Capturas de pantalla: Mínimo 2 (DEBES TOMAR)

Para las capturas:
- Usa tu teléfono o emulador
- Captura las pantallas principales:
  * POS
  * Lista de productos
  * Lista de facturas
  * Dashboard

===============================================
6. POLÍTICA DE PRIVACIDAD
===============================================

⚠️ Google Play REQUIERE una URL pública con tu política de privacidad

Opciones:
- Crea una página en tu sitio web
- Usa servicios gratuitos como:
  * https://app.termly.io (generador gratuito)
  * GitHub Pages
  * Google Sites

===============================================
7. PARA FUTURAS ACTUALIZACIONES
===============================================

Cada vez que actualices la app:

1. Actualiza en android/app/build.gradle:
   versionCode 3     (incrementa: 3, 4, 5...)
   versionName "1.2" (1.2, 1.3, 2.0...)

2. Compila:
   npm run build
   npx cap sync
   cd android
   gradlew.bat bundleRelease

3. Sube el nuevo AAB a Play Console
   (android/app/build/outputs/bundle/release/app-release.aab)

===============================================
8. CONTACTO DE SOPORTE
===============================================

Asegúrate de tener configurado:
- Email de contacto para usuarios
- Página de soporte (puede ser tu sitio web)

===============================================
9. CHECKLIST ANTES DE PUBLICAR
===============================================

[ ] AAB generado correctamente
[ ] Keystore respaldado en múltiples lugares
[ ] Contraseña guardada en gestor de contraseñas
[ ] Ícono de 512x512 px listo
[ ] Gráfico destacado de 1024x500 px creado
[ ] Mínimo 2 capturas de pantalla tomadas
[ ] Política de privacidad publicada (URL)
[ ] Descripción de la app escrita
[ ] Clasificación de contenido completada
[ ] Email de contacto configurado
[ ] App probada y funciona correctamente

===============================================
10. TIEMPO DE REVISIÓN
===============================================

- Primera publicación: 1-7 días
- Actualizaciones: 1-3 días
- Recibirás email en cada etapa

===============================================

¡Mucha suerte con tu publicación en Play Store! 🚀

Recuerda: Lo más importante es NO PERDER el archivo keystore
y la contraseña. Sin ellos, nunca podrás actualizar tu app.
