// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 8.9.2: primera línea estable con soporte oficial de compileSdk 36
        // (Android 16). Compatible con el wrapper Gradle 8.11.1 ya presente.
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

// Kotlin 2.2.0: necesario para @capacitor/geolocation 8.2.0 (usa SpillingKt
// introducida en stdlib 2.1+). Capacitor por defecto usa 1.9.25 vía kotlin-bom,
// por eso tenemos que setear esta variable ANTES de aplicar plugins y forzar
// las stdlib en resolutionStrategy.
ext {
    kotlin_version = '2.2.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.2.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.2.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0'
            force 'org.jetbrains.kotlin:kotlin-bom:2.2.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
